
/********** Template CSS **********/
:root {
    --primary: #FF5E14;
    --secondary: #5F656F;
    --light: #F5F5F5;
    --dark: #02245B;
}
*,*::before,*::after{box-sizing:border-box;margin:0;padding:0}
:root{
  --ink:#0A0C10;
  --ink2:#1E2330;
  --muted:#6B7280;
  --cyan:#00D4FF;
  --cyan2:#0099CC;
  --orange:#FF5E14;
  --surface:#F7F8FA;
  --white:#FFFFFF;
  --border:#E4E7ED;
  --card:#FFFFFF;
  --r:12px;
}

.back-to-top {
    position: fixed;
    display: none;
    right: 30px;
    bottom: 30px;
    z-index: 99;
}

h1,
h2,
.h1,
.h2,
.fw-bold {
    font-weight: 700 !important;
}

h3,
h4,
.h3,
.h4,
.fw-medium {
    font-weight: 600 !important;
}

h5,
h6,
.h5,
.h6,
.fw-semi-bold {
    font-weight: 500 !important;
}


/*** Spinner ***/
#spinner {
    opacity: 0;
    visibility: hidden;
    transition: opacity .5s ease-out, visibility 0s linear .5s;
    z-index: 99999;
}

#spinner.show {
    transition: opacity .5s ease-out, visibility 0s linear 0s;
    visibility: visible;
    opacity: 1;
}


/*** Button ***/
.btn {
    transition: .5s;
    font-weight: 500;
}

.btn-primary,
.btn-outline-primary:hover {
    color: #FFFFFF;
}

.btn-square {
    width: 38px;
    height: 38px;
}

.btn-sm-square {
    width: 32px;
    height: 32px;
}

.btn-lg-square {
    width: 48px;
    height: 48px;
}

.btn-square,
.btn-sm-square,
.btn-lg-square {
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: normal;
}


.topbar-right {
    position: relative;
    background: var(--primary);
}

.topbar-right::before {
    position: absolute;
    content: "";
    width: 30px;
    height: 100%;
    top: 0;
    left: -15px;
    transform: skewX(-30deg);
    /* background-color: var(--primary); */
}


/*** Navbar ***/
.navbar.sticky-top {
    top: -90px;
    transition: .5s;
}

.navbar .navbar-brand {
    position: relative;
    padding-right: 50px;
    height: 60px;
    display: flex;
    align-items: center;
    /* background: var(--primary); */
}

.navbar .navbar-brand::after {
    position: absolute;
    content: "";
    width: 50px;
    height: 100%;
    top: 0;
    right: -25px;
    transform: skewX(-30deg);
    /* background-color: var(--primary); */
}

.navbar .navbar-nav .nav-link {
    margin-right: 35px;
    padding: 20px 0;
    color: var(--dark);
    font-size: 18px;
    font-weight: 500;
    outline: none;
}

.navbar .navbar-nav .nav-link:hover,
.navbar .navbar-nav .nav-link.active {
    color: var(--primary);
}

.navbar .dropdown-toggle::after {
    border: none;
    content: "\f107";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    vertical-align: middle;
    margin-left: 8px;
}

@media (max-width: 991.98px) {
    .navbar .navbar-nav .nav-link  {
        margin-right: 0;
        padding: 10px 0;
    }

    .navbar .navbar-nav {
        border-top: 1px solid #EEEEEE;
    }
}

@media (min-width: 992px) {
    .navbar .nav-item .dropdown-menu {
        display: block;
        border: none;
        margin-top: 0;
        top: 150%;
        opacity: 0;
        visibility: hidden;
        transition: .5s;
    }

    .navbar .nav-item:hover .dropdown-menu {
        top: 100%;
        visibility: visible;
        transition: .5s;
        opacity: 1;
    }
}


/*** Header ***/
.carousel-inner {
    position: relative;
    height: 700px;
}
.carousel-caption {
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    align-items: center;
    background: linear-gradient(to right, rgba(2, 36, 91, 1) 0%, rgba(2, 36, 91, 0) 100%);
    z-index: 1;
}

.carousel-control-prev,
.carousel-control-next {
    width: 15%;
}

.carousel-control-prev-icon,
.carousel-control-next-icon {
    width: 3.5rem;
    height: 3.5rem;
    /* background-color: var(--primary); */
    border: 15px solid var(--primary);
    border-radius: 3.5rem;
}

@media (max-width: 768px) {
    #header-carousel .carousel-item {
        position: relative;
        min-height: 450px;
    }
    
    #header-carousel .carousel-item img {
        position: absolute;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}

.page-header {
    background: linear-gradient(to right, rgba(2, 36, 91, 1) 0%, rgba(2, 36, 91, 0) 100%), url(../img/4.jpg) center center no-repeat;
    background-size: cover;
}

.page-header .breadcrumb-item+.breadcrumb-item::before {
    color: var(--light);
}

.page-header .breadcrumb-item,
.page-header .breadcrumb-item a {
    font-size: 18px;
    color: var(--light);
}


/*** Facts ***/
.facts {
    position: relative;
    margin: 6rem 0;
    background: var(--dark);
}

.facts .border {
    border-color: rgba(255, 255, 255, .1) !important;
}

/* Section spacing */
.corporate-section {
  background: #fff;
}

/* Animations */
.slide-left,
.slide-right {
  opacity: 0;
  transform: translateX(80px);
  animation: slideIn 1s ease forwards;
}

.slide-left {
  transform: translateX(-80px);
}

.slide-right {
  animation-delay: 0.3s;
}

/* Keyframes */
@keyframes slideIn {
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

/* Image styling */
.image-wrapper img {
  max-width: 100%;
  border-radius: 20px;
}

/* Responsive text */
.content p {
  color: #555;
  line-height: 1.7;
  font-size: 15px;
}

/* Mobile spacing */
@media (max-width: 768px) {
  .content {
    text-align: center;
  }
}

/*** Features ***/
.btn-play {
    position: absolute;
    top: 50%;
    right: -30px;
    transform: translateY(-50%);
    display: block;
    box-sizing: content-box;
    width: 16px;
    height: 26px;
    border-radius: 100%;
    border: none;
    outline: none !important;
    padding: 18px 20px 20px 28px;
    background: var(--primary);
}

@media (max-width: 992px) {
    .btn-play {
        left: 50%;
        right: auto;
        transform: translate(-50%, -50%);
    }
}

.btn-play:before {
    content: "";
    position: absolute;
    z-index: 0;
    left: 50%;
    top: 50%;
    transform: translateX(-50%) translateY(-50%);
    display: block;
    width: 60px;
    height: 60px;
    background: var(--primary);
    border-radius: 100%;
    animation: pulse-border 1500ms ease-out infinite;
}

.btn-play:after {
    content: "";
    position: absolute;
    z-index: 1;
    left: 50%;
    top: 50%;
    transform: translateX(-50%) translateY(-50%);
    display: block;
    width: 60px;
    height: 60px;
    background: var(--primary);
    border-radius: 100%;
    transition: all 200ms;
}

.btn-play span {
    display: block;
    position: relative;
    z-index: 3;
    width: 0;
    height: 0;
    left: -1px;
    border-left: 16px solid #FFFFFF;
    border-top: 11px solid transparent;
    border-bottom: 11px solid transparent;
}

@keyframes pulse-border {
    0% {
        transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1);
        opacity: 1;
    }

    100% {
        transform: translateX(-50%) translateY(-50%) translateZ(0) scale(2);
        opacity: 0;
    }
}

.modal-video .modal-dialog {
    position: relative;
    max-width: 800px;
    margin: 60px auto 0 auto;
}

.modal-video .modal-body {
    position: relative;
    padding: 0px;
}

.modal-video .close {
    position: absolute;
    width: 30px;
    height: 30px;
    right: 0px;
    top: -30px;
    z-index: 999;
    font-size: 30px;
    font-weight: normal;
    color: #FFFFFF;
    background: #000000;
    opacity: 1;
}


/*** Service ***/
.service-item {
    position: relative;
    margin: 65px 0 25px 0;
    box-shadow: 0 0 45px rgba(0, 0, 0, .07);
}

.service-item .service-img {
    position: absolute;
    padding: 12px;
    width: 130px;
    height: 130px;
    top: -65px;
    left: 50%;
    transform: translateX(-50%);
    background: #FFFFFF;
    box-shadow: 0 0 45px rgba(0, 0, 0, .09);
    z-index: 2;
}

.service-item .service-detail {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    overflow: hidden;
    z-index: 1;
}

.service-item .service-title {
    position: absolute;
    padding: 65px 30px 25px 30px;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    background: #FFFFFF;
    transition: .5s;
}

.service-item:hover .service-title {
    top: -100%;
}

.service-item .service-text {
    position: absolute;
    overflow: hidden;
    padding: 65px 30px 25px 30px;
    width: 100%;
    height: 100%;
    top: 100%;
    left: 0;
    display: flex;
    align-items: center;
    text-align: center;
    background: rgba(2, 36, 91, .7);
    transition: .5s;
}

.service-item:hover .service-text {
    top: 0;
}

.service-item .service-text::before {
    position: absolute;
    content: "";
    width: 100%;
    height: 100px;
    top: -100%;
    left: 0;
    transform: skewY(-12deg);
    background: #FFFFFF;
    transition: .5s;
}

.service-item:hover .service-text::before {
    top: -55px;
}

.service-item .btn {
    position: absolute;
    width: 130px;
    height: 50px;
    left: 50%;
    bottom: -25px;
    transform: translateX(-50%);
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--secondary);
    background: #FFFFFF;
    border: none;
    box-shadow: 0 0 45px rgba(0, 0, 0, .09);
    z-index: 2;
}

.service-item .btn:hover {
    color: #FFFFFF;
    background: var(--primary);
}


/*** Project ***/
.project-carousel {
    position: relative;
    background: var(--dark);
}

.project-item {
    position: relative;
    display: block;
}

.project-item img {
    transition: .5s;
}

.project-item:hover img,
.project-carousel .owl-item.center img {
    margin-top: -60px;
}

.project-item .project-title {
    position: absolute;
    padding: 0 15px;
    width: 100%;
    height: 80px;
    bottom: -110px;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    background: var(--dark);
    transition: .5s;
}

.project-item:hover .project-title,
.project-carousel .owl-item.center .project-title  {
    bottom: -60px;
}

.project-item .project-title::before {
    position: absolute;
    content: "";
    width: 100%;
    height: 30px;
    top: -15px;
    left: 0;
    transform: skewY(-5deg);
    background: var(--dark);
    transition: .5s;
}

.project-carousel .owl-nav {
    position: absolute;
    width: 100%;
    height: 45px;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    display: flex;
    justify-content: space-between;
    transition: .5s;
    opacity: 0;
    z-index: 1;
}

.project-carousel:hover .owl-nav {
    opacity: 1;
}

.project-carousel .owl-nav .owl-prev,
.project-carousel .owl-nav .owl-next {
    margin: 0 30px;
    width: 45px;
    height: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #FFFFFF;
    background: var(--primary);
    border-radius: 45px;
    font-size: 22px;
    transition: .5s;
}


/*** Team ***/
.team-item .team-social {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: -100%;
    display: flex;
    align-items: center;
    background: var(--primary);
    transition: .5s;
}

.team-item:hover .team-social {
    left: 0;
}


/*** Testimonial ***/
.testimonial-carousel::before {
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    height: 100%;
    width: 0;
    background: linear-gradient(to right, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 0) 100%);
    z-index: 1;
}

.testimonial-carousel::after {
    position: absolute;
    content: "";
    top: 0;
    right: 0;
    height: 100%;
    width: 0;
    background: linear-gradient(to left, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 0) 100%);
    z-index: 1;
}

@media (min-width: 768px) {
    .testimonial-carousel::before,
    .testimonial-carousel::after {
        width: 200px;
    }
}

@media (min-width: 992px) {
    .testimonial-carousel::before,
    .testimonial-carousel::after {
        width: 300px;
    }
}

.testimonial-carousel .owl-nav {
    position: absolute;
    width: 350px;
    top: 20px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    justify-content: space-between;
    opacity: 0;
    transition: .5s;
    z-index: 1;
}

.testimonial-carousel:hover .owl-nav {
    width: 300px;
    opacity: 1;
}

.testimonial-carousel .owl-nav .owl-prev,
.testimonial-carousel .owl-nav .owl-next {
    position: relative;
    color: var(--primary);
    font-size: 45px;
    transition: .5s;
}

.testimonial-carousel .owl-nav .owl-prev:hover,
.testimonial-carousel .owl-nav .owl-next:hover {
    color: var(--dark);
}

.testimonial-carousel .testimonial-img img {
    width: 100px;
    height: 100px;
}

.testimonial-carousel .testimonial-img .btn-square {
    position: absolute;
    bottom: -19px;
    left: 50%;
    transform: translateX(-50%);
}

.testimonial-carousel .owl-item .testimonial-text {
    margin-bottom: 30px;
    box-shadow: 0 0 45px rgba(0, 0, 0, .08);
    transform: scale(.8);
    transition: .5s;
}

.testimonial-carousel .owl-item.center .testimonial-text {
    transform: scale(1);
}


/*** Footer ***/
.footer {
    color: #B0B9AE;
}

.footer .btn.btn-link {
    display: block;
    margin-bottom: 5px;
    padding: 0;
    text-align: left;
    color: #B0B9AE;
    font-weight: normal;
    text-transform: capitalize;
    transition: .3s;
}

.footer .btn.btn-link::before {
    position: relative;
    content: "\f105";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    margin-right: 10px;
}

.footer .btn.btn-link:hover {
    color: var(--light);
    letter-spacing: 1px;
    box-shadow: none;
}

.copyright {
    color: #B0B9AE;
    border-top: 1px solid rgba(255, 255, 255, .1);
}
/* =========================
   CORPORATE SECTION
========================= */
.section-corporate {
  position: relative;
  overflow: hidden;
  background: #fff;
  padding: 100px 0;
}

/* TEXT */
.section-corporate h3 {
  font-weight: 600;
  margin-bottom: 20px;
}

.section-corporate p {
  font-size: 15px;
  line-height: 1.7;
  color: #444;
}

/* BUTTONS */
.blue-btn {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  background: #3b6ef5;
  color: #fff;
  padding: 10px 22px;
  border-radius: 2px;
  text-decoration: none;
  font-weight: 500;
  transition: all 0.3s ease;
}

.blue-btn:hover {
  background: #2f5be0;
  color: #fff;
  transform: translateY(-2px);
}

.grey-btn {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  padding: 10px 22px;
  text-decoration: none;
  font-weight: 500;
  transition: all 0.3s ease;
}

.grey-btn-outlined {
  border: 1px solid #444;
  color: #444;
}

.grey-btn-outlined:hover {
  background: #444;
  color: #fff;
}

/* =========================
   FLOATING IMAGES
========================= */
.box-floater,
.mug-floater {
  position: absolute;
  z-index: 1;
}

/* Right floating box */
.box-floater {
  top: 60px;
  right: -120px;
  width: 320px;
  animation: floatUp 6s ease-in-out infinite;
}

/* Left floating mug */
.mug-floater {
  bottom: 40px;
  left: -120px;
  width: 260px;
  animation: floatDown 7s ease-in-out infinite;
}

.box-floater img,
.mug-floater img {
  width: 100%;
  display: block;
  border-radius: 12px;
}

/* =========================
   FLOAT ANIMATIONS
========================= */
@keyframes floatUp {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-30px);
  }
  100% {
    transform: translateY(0);
  }
}

@keyframes floatDown {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(25px);
  }
  100% {
    transform: translateY(0);
  }
}

/* =========================
   IMAGE HOVER RISE EFFECT
========================= */
.section-corporate img {
  transition: all 0.4s ease;
}

.section-corporate img:hover {
  transform: translateY(-8px);
}

/* =========================
   RESPONSIVE
========================= */
@media (max-width: 1200px) {
  .box-floater,
  .mug-floater {
    display: none !important;
  }
}


/* ===============================
   BENEFITS SECTION
================================ */
.section-benefits {
  padding: 80px 20px;
  background: #ffffff;
}

.section-benefits .container {
  max-width: 1200px;
  margin: 0 auto;
}

/* ===============================
   SECTION HEADING
================================ */
.section-heading h1 {
  font-size: 42px;
  font-weight: 700;
  color: #1f2937;
  margin-bottom: 10px;
}

.section-heading .heading-line {
  margin-top: 8px;
  width: 160px;
}

/* ===============================
   BENEFITS GRID
================================ */
.benefits-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;
  margin-top: 60px;
}

/* ===============================
   BENEFIT CARD
================================ */
.benefit-card {
  background: #ffffff;
  border-radius: 14px;
  padding: 30px 22px;
  display: flex;
  align-items: flex-start;
  gap: 18px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.06);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.benefit-card:hover {
  transform: translateY(-6px);
  box-shadow: 0 18px 40px rgba(0, 0, 0, 0.12);
}

/* ===============================
   ICON
================================ */
.benefit-card img {
  width: 56px;
  height: 56px;
  object-fit: contain;
  flex-shrink: 0;
}

/* ===============================
   TEXT
================================ */
.benefit-card h2 {
  font-size: 20px;
  font-weight: 600;
  color: #111827;
  margin-bottom: 8px;
}

.benefit-card p {
  font-size: 15px;
  line-height: 1.6;
  color: #6b7280;
}

/* ===============================
   TABLET
================================ */
@media (max-width: 1024px) {
  .benefits-grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .section-heading h1 {
    font-size: 34px;
  }
}

/* ===============================
   MOBILE
=====================
/* ===============================
   GALLERY TABS
================================ */
/* FILTER */

.gallery-tabs {
    display: flex;
    justify-content: center;
    gap: 12px;
    flex-wrap: wrap;
}

.tab-btn {
    padding: 8px 18px;
    background: #fff;
    color: #111827;
    border: 1px solid #0099CC;
    border-radius: 5px;
    cursor: pointer;
    transition: .3s;
}

.tab-btn:hover,
.tab-btn.active {
    background: #2563eb;
    color: #fff;
}


/* GALLERY */

.gallery-grid {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 12px;
    padding: 0 10px;
}

.gallery-item {
    overflow: hidden;
    border-radius: 14px;
    aspect-ratio: 4/3;
    box-shadow: 0 12px 30px rgba(0,0,0,.12);
}

.gallery-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: .4s;
}

.gallery-item:hover img {
    transform: scale(1.08);
}


/* PAGINATION */

.pagination-container{
    display:flex;
    justify-content:center;
    align-items:center;
    gap:10px;
    margin-top:40px;
    flex-wrap:wrap;
}

.pagination-container button{
    padding:8px 15px;
    border:1px solid #2563eb;
    background:#fff;
    color:#2563eb;
    cursor:pointer;
    border-radius:5px;
    transition:.3s;
}

.pagination-container button:hover{
    background:#2563eb;
    color:#fff;
}

.pagination-container button.active{
    background:#2563eb;
    color:#fff;
}

.pagination-container button:disabled{
    opacity:.5;
    cursor:not-allowed;
}
#pageNumbers{
  margin: 0 10px;
}

/* RESPONSIVE */

@media(max-width:992px){

.gallery-grid{

grid-template-columns:repeat(2,1fr);

}

}

@media(max-width:576px){

.gallery-grid{

grid-template-columns:1fr;

}

}
/* Navbar logo */
.navbar-logo {
  height: 75px;
  width: auto;
  object-fit: contain;
}
.navbar-logo img {
  height:75px;
  width: auto;
  object-fit: contain; 
}

/* Navbar height */
.navbar {
  min-height:50px;
 
}

/* Nav links vertical alignment */
.navbar-nav .nav-link {
  display: flex;
  align-items: center;
  height: 50px;
  padding: 10px 15px;
}

/* Mobile fixes */
@media (max-width: 991px) {
  .navbar-nav .nav-link {
    height: auto;
    padding: 10px 15px;
  }
}
/* ── INDUSTRIES ── */
.industries-bg{background:var(--ink); margin-top: 10px;}
.industries-header{display:flex;justify-content:space-between;align-items:flex-end;margin-bottom:48px;flex-wrap:wrap;gap:20px}
.industries-header .section-title{color:var(--white);margin-bottom:0}
.industries-header .section-tag{color:var(--cyan)}
.industries-header .section-tag::before{background:var(--cyan)}
.ind-grid{display:grid;grid-template-columns:repeat(4,1fr);gap:16px}
.ind-card{background:rgba(255,255,255,.04);border:1px solid rgba(255, 255, 255, 0.50);border-radius:var(--r);padding:24px;transition:.3s;cursor:pointer}
.ind-card:hover{background:rgba(0,212,255,.07);border-color:rgba(0,212,255,.3);transform:translateY(-3px)}
.ind-icon{font-size:28px;margin-bottom:12px}
.ind-card h4{font-family:'Syne',sans-serif;font-size:16px;font-weight:700;color:var(--white);margin-bottom:6px}
.ind-card p{font-size:13px;color:#9CA3AF;line-height:1.6}


/* ── PROCESS ── */
.process-bg{background:var(--surface)}
.process-steps{display:grid;grid-template-columns:repeat(5,1fr);gap:0;margin-top:60px;position:relative}
.process-steps::before{content:'';position:absolute;top:28px;left:10%;right:10%;height:1px;background:linear-gradient(90deg,transparent,var(--cyan),var(--orange),var(--cyan),transparent)}
.step{text-align:center;padding:0 12px}
.step-circle{width:56px;height:56px;border-radius:50%;background:var(--white);border:2px solid var(--border);display:flex;align-items:center;justify-content:center;margin:0 auto 20px;font-family:'Syne',sans-serif;font-size:18px;font-weight:800;color:var(--muted);transition:.3s;position:relative;z-index:1}
.step:nth-child(odd) .step-circle{background:var(--ink);border-color:var(--ink);color:var(--cyan)}
.step h4{font-size:15px;font-weight:700;color:var(--ink);margin-bottom:6px}
.step p{font-size:13px;color:var(--muted);line-height:1.5}

.check-dot {
    width: 24px;
    height: 24px;
    min-width: 24px;
    background: linear-gradient(135deg, var(--cyan), #0099CC);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 2px;
}
